[1mdiff --git a/blot.dev.json b/blot.dev.json[m
[1mindex c76424c..57b57eb 100644[m
[1m--- a/blot.dev.json[m
[1m+++ b/blot.dev.json[m
[36m@@ -5,7 +5,7 @@[m
   "docs": {[m
     "src": "src/docs",[m
     "dest": "dist/docs",[m
[31m-    "export": false[m
[32m+[m[32m    "export": true[m
   },[m
   "fixtures": {[m
     "src": "src/fixtures",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 3a428fc..f984f35 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "name": "blot",[m
[31m-  "version": "0.0.1",[m
[31m-  "description": "Dynamic API Blueprints unified with lazy fixtures",[m
[32m+[m[32m  "version": "0.0.2",[m
[32m+[m[32m  "description": "The DRY API documentation build tool",[m
   "main": "src/blot.js",[m
   "scripts": {[m
     "lint": "eslint src/blot.js",[m
[36m@@ -19,16 +19,16 @@[m
     "url": "git://github.com/slurmulon/blot.git"[m
   },[m
   "keywords": [[m
[31m-    "hazy",[m
[31m-    "stub",[m
[31m-    "json",[m
[31m-    "fixture",[m
     "api",[m
     "blueprint",[m
[31m-    "hercule",[m
[31m-    "mardkwon",[m
[32m+[m[32m    "markdown",[m
     "docs",[m
     "documentation",[m
[32m+[m[32m    "fixture",[m
[32m+[m[32m    "stub",[m
[32m+[m[32m    "build",[m
[32m+[m[32m    "hercule",[m
[32m+[m[32m    "hazy",[m
     "blot"[m
   ],[m
   "author": "MadHax",[m
[36m@@ -37,16 +37,19 @@[m
     "url": "https://github.com/slurmulon/blot/issues"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "aglio": "^2.2.0",[m
     "babel": "^5.8.21",[m
     "bunyan": "^1.5.1",[m
     "bunyan-prettystream": "^0.1.3",[m
     "chance": "~0.7.5",[m
[32m+[m[32m    "cheerio": "^0.19.0",[m
     "colors": "^1.1.2",[m
     "commander": "^2.9.0",[m
     "config.json": "0.0.4",[m
     "glob": "^5.0.10",[m
     "hazy": "^0.0.6",[m
     "hercule": "^1.2.1",[m
[32m+[m[32m    "html-parser": "^0.8.0",[m
     "jsonpath": "^0.1.4",[m
     "lodash": "~3.9.3",[m
     "mkpath": "^1.0.0",[m
